dbUrl=jdbc:mysql://localhost:3306/db_blogcrawler?autoReconnect=true
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
#\u7F13\u5B58\u914D\u7F6E
cacheFilePath=C://ehcache.xml
#\u56FE\u7247\u5B58\u50A8\u4F4D\u7F6E
imageFilePath=C://blogImages/